@media (max-width: 768px){
    #headerMenuButton {
        display: block;
        width: 44px;
        height: 44px;
        position: relative;
        z-index: 5;
        cursor: pointer;
        border: 2px solid #403F3D;
        border-radius: 100px;
    }
    #headerMenuButton span {
        position: absolute;
        /* top: calc(50% - 1px); */
        left: 25%;
        width: 50%;
        height: 2px;
        background-color: #403F3D;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      #headerMenuButton span:first-child {
        top: 35%;
        /* left: 22%; */
      }
      #headerMenuButton span:last-child {
        top: auto;
        bottom: 35%;
        /* left: 30%; */
      }
      #headerMenuButton.active span {
      
        transform: scale(0);
      }
      #headerMenuButton.active span:first-child {
       
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      #headerMenuButton.active span:last-child {
        
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }

      .coffee-menu,
      .headerNav {
          display: none;
      }
    .menuContainer{
        padding: 0px;
    }
    .menuCardsCoffee,
    .menuCardsTea,
    .menuCardsDessert{
    display: none;
    }
    .activ{
        display: grid;
        grid-template-areas: 
        "A B"
        "C D";
        gap: 40px;
        text-align: left;
        justify-content: center;
    }
    .activeUpdate{
        display: grid;
        grid-template-areas: 
        "E F"
        "G H";
        gap: 40px;
        text-align: left;
        justify-content: center;
    }
    .menuCard5,
    .menuCard6,
    .menuCard7,
    .menuCard8 {
        display: none;
    }

    .nav,
    .coffee-menu {
        display: none;
    }

    .menuCarousel p{
        font-size: 16px;
    }
    .menuCarousel{
        gap: 16px;
    }
    .menuContainerButtonUpdate{
        display: initial;
        align-self: center;
        width: 60px;
        height: 60px;
    }
    .noneMenuUpdate{
        display: none;
    }

    .Contacts{
        flex-direction: column;
        padding: 100px 60px;
    }
    .ContactOffer{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .hero{
        display: flex;
        padding: 100px 60px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        /* border-radius: 40px; */
        /* background: url("../img/img-hero.jpg"), lightgray 50% / cover no-repeat; */
        background-image: url("../img/img-hero.jpg");
        background-size: 200%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .hero h1{
        margin: 0%;
    }
}
