@media (max-width: 768px){
    body.noscroll{
        overflow: hidden;
    }
    #headerMenuButton {
        display: initial;
    }
    #headerMenuButton.active {
        opacity: 0;
    }
    .headerMenuMobile{
        position: fixed;
        top: 75px;
        right: -101%;
        width: 100%;
        height: 100%;
        background-color: #E1D4C9;
        z-index: 100;
        display: flex;
        flex-direction: column;
        transition: all ease 1s;
        color: var(--Text-Dark, #403F3D);
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        gap: 20px;
        text-align: center;
        padding-top: 20%;
    }
    .headerMenuMobile.open {
        opacity: 0.9;
        right: 0%;
        transition: all ease 1s;
        padding-top: 20%;
    }
    .menuContainer{
        padding: 0px;
    }
    .menuCards{
        display: grid;
        grid-template-areas: 
        "A B"
        "C D";
        gap: 40px;
        text-align: left;
        justify-content: center;
    }
    .menuCard5,
    .menuCard6,
    .menuCard7,
    .menuCard8 {
        display: none;
    }

    .coffee-menu,
    .headerNav {
        display: none;
    }
    .btn-menu{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .btn-menu img{
        opacity: 1;
    }
    .btnMenuNav {
        position: relative;
        color: #403F3D;
        text-decoration: none;
    }

    .menuCarousel p{
        font-size: 16px;
    }
    .menuCarousel{
        gap: 16px;
    }
    .menuContainerButtonUpdate{
        display: initial;
        align-self: center;
        width: 60px;
        height: 60px;
    }
    .Contacts{
        flex-direction: column;
        padding: 100px 60px;
        margin: 40px;
    }
    .ContactOffer{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .hero{
        display: flex;
        padding: 100px 60px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        /* border-radius: 40px; */
        /* background: url("../img/img-hero.jpg"), lightgray 50% / cover no-repeat; */
        background-image: url("../img/img-hero.jpg");
        background-size: 200%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .hero h1{
        margin: 0%;
    }
    .favorite-coffee h2{
        text-align: center;
    }
    .slider_Fcoffee {
        width: 768px;
    }
    .slider_Fcoffee img{
        margin: 0 20px;
    }
    .About h2{
        padding: 40px;
    }
    .About_img{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .AI_img2,
    .AI_img3 {
        display: none;
    }
    .AI_img1,
    .AI_img4 {
        pointer-events: none;
    }
    .Mobile-app{
        flex-direction: column-reverse;
        padding: 40px;
        gap: 100px;
    }
}
